{% extends 'base.html' %}
{% block content %}
{% load static %}


{% load leaflet_tags %}

<head>
    {% leaflet_js %}
    {% leaflet_css %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- style tag and django-leaflet tag here -->
    <style media="screen">
        #map {
            width: 100%;
            height: 100%
        }

        .leaflet-tooltip-pane .label {
            color: white;
            font-weight: bolder;
            font-style: italic;
            background: transparent;
            border: 0;
            box-shadow: none;
            font-size: 1.1em font-family: "Arial Narrow", sans-serif;}
            
        .leaflet-popup-tip,
        .leaflet-popup-content-wrapper {
            background: #292b2c;
            color: white;
            font-size: 1.3em;
            border-right: 15px solid transparent;
        }

        .legend {
            padding: 3px 3px;
            font: 12px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.3);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 22px;
            color: #292b2c;
            }
            .legend h4 {
            text-align: left;
            font-size: 14px;
            margin: 2px 3px 3px;
            color: #292b2c;
            }

            .legend span {
            position: relative;
            bottom: 3px;
            }

            .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.9;
            }

            .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
            }

    </style>

    <script src="{% static 'bower_components/leaflet-ajax/dist/leaflet.ajax.min.js' %}"></script>
    <script src="{% static 'bower_components/spin.js/spin.min.js' %}"></script>
    <script src="{% static 'bower_components/leaflet-spin/leaflet.spin.js' %}"></script>

</head>

<body>

    <script type="text/javascript">

        var vis = {}

        {%for site in sites.all %}
        site_vis_json = '{{site.current_vis}}'.replace(/&#x27;/g, '"');
        console.log(site_vis_json)
        site_vis = JSON.parse(site_vis_json);
        vis["{{site.site_code}}"] = site_vis;
        {% endfor %}


        function geojsonMarkerOptions(feature) {
            return {
                radius: 16,
                fillColor: getColor(vis[feature.properties.pk.toString()]['obs1']['Vis']),
                color: "#000",
                weight: 0,
                opacity: 1,
                fillOpacity: 1,
            };
        }

        function getColor(v) {
            return v > 15.9 ? '#0275d8' :
                   v > 7.9 ? '#5cb85c' :
                   v > 2.9 ? '#f0ad4e' :
                   v > 0.1 ? '#d9534f' :
                            '#868e96';
        }

        function map_init_basic(map, options) {
            var stateChangingButton = L.easyButton({
                states: [{
                    stateName: 'zoom-to-southwest',        // name the state
                    icon: '<strong>SW</strong>',               // and define its properties
                    title: 'Zoom to Southwest',      // like its title
                    onClick: function (btn, map) {       // and its callback
                        map.setView([-33.8, 115.33], 8, {
                            animate: true,
                            duration: 1.5
                        });
                        btn.state('zoom-to-perth');    // change state on click!
                    }
                }, {
                    stateName: 'zoom-to-perth',
                    icon: 'fa-home',
                    title: 'Zoom to a Perth',
                    onClick: function (btn, map) {
                        map.setView([-32.00, 115.70], 10, {
                            animate: true,
                            duration: 1.5
                        });
                        btn.state('zoom-to-southwest');
                    }
                }]
            });

            stateChangingButton.addTo(map);

            var legend = L.control({ position: "bottomleft" });

            legend.onAdd = function(map) {
            var div = L.DomUtil.create("div", "legend");
            //div.innerHTML += "<h4>Scale</h4>";
            div.innerHTML += '<i style="background: #d9534f"></i><span>&lt; 3 m</span><br>';
            div.innerHTML += '<i style="background: #f0ad4e"></i><span>3-8m</span><br>';
            div.innerHTML += '<i style="background: #5cb85c"></i><span>8-15m</span><br>';
            div.innerHTML += '<i style="background: #0275d8"></i><span>15-25m</span><br>';        
            return div;
            };

            legend.addTo(map);

            var geojsonSiteLayer = new L.GeoJSON.AJAX("{% url 'sites' %}", {
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, geojsonMarkerOptions(feature));
                },
                onEachFeature: function (feature, layer) {
                    var vis_site = vis[feature.properties.pk.toString()]
                    var current_vis = vis_site['obs1']['Vis']

                    var label = L.tooltip({
                        permanent: true,
                        direction: 'center',
                        className: 'label'
                    })
                        .setContent(feature.properties.pk.toString())
                        .setLatLng(layer.getLatLng());
                    label.addTo(map);

                    var text = L.popup({
                        maxWidth: 230,
                        className: 'text',
                        closeOnClick: true,
                        direction: 'top',
                    })
                        .setContent("<a style='color:white;' href=" + feature.properties.pk.toString() + "> <h3><i>" + feature.properties.site_name.toString() + "</h3></i><a> <a style='line-height: 1.2; text-decoration: none;' href=" + feature.properties.pk.toString() + "><font color=" + getColor(vis_site['obs1']['Vis']) + "><p><u>" + vis_site['obs1']['Date'] + "</u> <br />" + vis_site['obs1']['Vis'] + "m reported by @" + vis_site['obs1']['User'] + "</p><font color=" + getColor(vis_site['obs2']['Vis']) + "><p><u>" + vis_site['obs2']['Date'] + "</u> <br />" + vis_site['obs2']['Vis'] + "m reported by @" + vis_site['obs2']['User'] + "</p><font color=" + getColor(vis_site['obs3']['Vis']) + "><p><u>" + vis_site['obs3']['Date'] + "</u> <br />" + vis_site['obs3']['Vis'] + "m reported by @" + vis_site['obs3']['User'] + "</p><font color='#777d80'><small>Click here to view more or add report.</small></a>")
                        .setLatLng(layer.getLatLng());
                    layer.bindPopup(text);

                }
            }).addTo(map);
        }
    </script>

    {% leaflet_map "map" callback="window.map_init_basic" %}
</body>


{% endblock %}